# README #

WooliesX Coding Challenge Solution for Jonathan Guevara.

Please use the following request object when testing:

{
  "token": "155a41f4-e611-4fa3-908e-b2262f3da904",
  "url": "https://wooliesx20210627121245.azurewebsites.net/api"
}